<!DOCTYPE html>
<html>
<head>
	<title>Victory</title>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		
	</style>
</head>
<body>
	<h1 class="tc">VICTORY!<h1>
	<div class="tc"><img src="assets/dragon.jpg"></div>
	<h3 class="tc">Congrats 👏🥳🎉, ek dragon ko hara dia tum ne. Ek "chote se"... dragon ko😁😏</h3><br />
	<a href="index.html" class="center"><button class="actionButton">Play again</button></a>
</body>
</html>